# KLog-Server

./: README.md  pom.xml
src/main/java/org/softbattle/klog_server/: KlogServerApplication.java
src/main/java/org/softbattle/klog_server/article/controller/: ArticleController.java
src/main/java/org/softbattle/klog_server/article/entity/: Article.java
src/main/java/org/softbattle/klog_server/article/mapper/: ArticleMapper.java
src/main/java/org/softbattle/klog_server/article/service/: IArticleService.java
src/main/java/org/softbattle/klog_server/article/service/impl/: ArticleServiceImpl.java
src/main/java/org/softbattle/klog_server/common/result/: HttpStatusEnum.java  Result.java
src/main/java/org/softbattle/klog_server/config/: GlobalCorsConfig.java  InterceptorConfig.java  MybatisConfiguration.java  NeedToken.java  PassToken.java
src/main/java/org/softbattle/klog_server/entity/article/: Article.java
src/main/java/org/softbattle/klog_server/entity/user/: User.java
src/main/java/org/softbattle/klog_server/module/article/mapper/: ArticleMapper.java
src/main/java/org/softbattle/klog_server/module/user/mapper/: UserMapper.java
src/main/java/org/softbattle/klog_server/user/Handler/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/org/softbattle/klog_server/user/controller/: UserRest.java
src/main/java/org/softbattle/klog_server/user/dto/: AuthRegist.java  LoginInfo.java
src/main/java/org/softbattle/klog_server/user/dto/input/: ChangePassword.java  FollowSearch.java  LoginInfo.java  UserSearchParam.java
src/main/java/org/softbattle/klog_server/user/dto/output/: AuthRegist.java  UserInfo.java  UserSearchInfo.java
src/main/java/org/softbattle/klog_server/user/entity/: User.java
src/main/java/org/softbattle/klog_server/user/mapper/: UserMapper.java
src/main/java/org/softbattle/klog_server/user/result/: HttpStatusEnum.java  Result.java
src/main/java/org/softbattle/klog_server/user/service/: UserService.java
src/main/java/org/softbattle/klog_server/user/service/serviceimpl/: UserServiceImpl.java
src/main/java/org/softbattle/klog_server/utils/: CodeGenerator.java  FileUtil.java  JwtUtil.java  MybatisConfiguration.java
src/main/resources/: application.yml
src/main/resources/mapper/article/: ArticleMapper.xml
src/main/resources/mybatis/mybatismapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/user/config/: mybatis-config.xml
src/main/resources/user/mapper/: UserMapper.xml
src/test/java/org/softbattle/klog_server/: JwtUtilTest.java  KlogServerApplicationTests.java  UserTest.java
